MONGO_URI="mongodb+srv://mnolan8:2ILTJ9r6d9A6KtCn@cluster0.x4sng.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51R7hqaQuG5SCDlJdRfJgD3XQ1H2o2MyuqmWf6pc0rAu130dxOHxAaKU8T2jDX4BBWT1dCpRdNdVDAB8b4uNuGb5P00GwXbspqb
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7hqaQuG5SCD/lJdaNVrgKuU6JCfb943KHx2x7FiVmG06thvtWPOPf1aFCSzIv3VQlIoL5kRu6oMik2MqMYIXsc900Q64xOlfi
PORT=5050
STRIPE_WEBHOOK_SECRET=whsec_70071a14350d60ffc33418b7db2bdd057bda324f1ddf42ca0cce30cb59b76594
EMAIL_USERNAME=bstutorservice@gmail.com
EMAIL_PASSWORD=uemhbwsbwchszsyw